# phpstorm-quick-mock

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cawolf/quickmock/: Configuration.form  Configuration.java  Settings.java
src/main/kotlin/de/cawolf/quickmock/intention/: Constants.kt  QuickMockCreator.kt
src/main/kotlin/de/cawolf/quickmock/intention/service/: AddArguments.kt  AddMissingUseStatements.kt  AddMockAssignment.kt  AddNewlineBefore.kt  AddProperty.kt  AliasedUseStatements.kt  Constructor.kt  ConstructorParameters.kt  ExistingMocks.kt  FoldDocBlockTypeHintedArray.kt  ReformatTestcase.kt  RemoveSurroundingWhitespaces.kt  RemoveWhitespaceBeforeConstruct.kt
src/main/resources/: QuickMock.properties
src/main/resources/intentionDescriptions/QuickMockCreator/: after.php.template  before.php.template  description.html
src/test/kotlin/: BaseTest.kt  IntentionIsNotAvailableTest.kt  MockCreationTest.kt
testData/caret-not-on-new-expression/: SubjectTest.php
testData/constructor-has-no-parameters/: SubjectUnderTest.php
testData/dont-regenerate-existing-mocks/: SubjectTest.php  SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-aliases/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-arrays/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-bools/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-constructor-in-abstract-class/: AbstractClass.php  SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-doc-block-type-hinted-arrays/: SubjectTest.php  SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-existing-properties-with-suffix/: SubjectTest.php  SubjectTest.php.expected  SubjectUnderTest.php  TestCase.php
testData/mocks-floats/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-ints/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-mixeds/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-objects/: SubjectTest.php.expected
testData/mocks-objects-without-doc-block/: SubjectTest.php.expected  SubjectUnderTest.php
testData/mocks-strings/: SubjectTest.php  SubjectTest.php.expected
testData/parameter-count-already-matches/: SubjectTest.php  SubjectUnderTest.php
testData/subject-has-no-constructor/: SubjectUnderTest.php
