plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.12'
    id 'org.jetbrains.gradle.plugin.idea-ext' version '0.4.2'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'de.cawolf'
version '1.3.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

intellij {
    type 'IU'
    version ideaVersion
    updateSinceUntilBuild false
    plugins [
        "com.jetbrains.php:${phpPluginVersion}"
    ]

    pluginName 'Quick Mock'
}
